
limitations of apex-cpp:
- seqlen is limited to 1024 (assert in cuda code)
- half type only (assert in cuda code)

torch '1.12.0.dev20220220'
cuda 11.3.0


3080ti results (run_attn_bench.sh)

type=apex-python layers=2 seqlen=2048 seqcnt=10 hidden=2048 fwd_ms=22.565 bwd_ms=48.199 total_ms=70.764 total_mb=2276.000
type=masked-lean layers=2 seqlen=2048 seqcnt=10 hidden=2048 fwd_ms=23.494 bwd_ms=37.894 total_ms=61.387 total_mb=5448.406
type=lean layers=2 seqlen=2048 seqcnt=10 hidden=2048 fwd_ms=23.197 bwd_ms=45.198 total_ms=68.395 total_mb=7648.406
type=native layers=2 seqlen=2048 seqcnt=10 hidden=2048 fwd_ms=21.541 bwd_ms=45.467 total_ms=67.008 total_mb=7488.000
